### Order
## Deny,Allow
# 全許可
<Location /order1>
    SetHandler server-status
    Order Deny,Allow
</Location>

# 全許可
<Location /order2>
    SetHandler server-status
    Order Deny,Allow
    Allow from all
</Location>

# 全拒否
<Location /order3>
    SetHandler server-status
    Order Deny,Allow
    Deny from all
</Location>

# 全許可
<Location /order4>
    SetHandler server-status
    Order Deny,Allow
    Allow from all
    Deny from all
</Location>

# 全許可 (/order4 の並べ替え版)
<Location /order5>
    SetHandler server-status
    Order Deny,Allow
    Deny from all
    Allow from all
</Location>

## Allow,Deny
# 全拒否
<Location /order6>
    SetHandler server-status
    Order Allow,Deny
</Location>

# 全許可
<Location /order7>
    SetHandler server-status
    Order Allow,Deny
    Allow from all
</Location>

# 全拒否
<Location /order8>
    SetHandler server-status
    Order Allow,Deny
    Deny from all
</Location>

# 全拒否
<Location /order9>
    SetHandler server-status
    Order Allow,Deny
    Allow from all
    Deny from all
</Location>

# 全拒否 (/order9 の並べ替え版)
<Location /order10>
    SetHandler server-status
    Order Allow,Deny
    Deny from all
    Allow from all
</Location>
